<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mediamatcher.js : A lightweight and easy to use polyfill to synchronize Stylesheets (CSS) and JavaScripts (JS) when using CSS3 Media Queries." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mediamatcher.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/andreasBritten/MediaMatcher.js">View on GitHub</a>

          <h1 id="project_title">Mediamatcher.js</h1>
          <h2 id="project_tagline">A lightweight and easy to use polyfill to synchronize Stylesheets (CSS) and JavaScripts (JS) when using CSS3 Media Queries.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/andreasBritten/MediaMatcher.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/andreasBritten/MediaMatcher.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>MediaMatcher.js</h1>

<h3>A lightweight and easy to use polyfill to synchronize Stylesheets (CSS) and JavaScripts (JS) when using CSS3 Media Queries</h3>

<ul>
<li>Version: 1.2 </li>
<li>Created: 2012-01-04 </li>
<li>Updated: 2013-01-05 </li>
<li>Author: Andreas Britten</li>
<li>Project: <a href="https://github.com/andreasBritten/MediaMatcher.js">https://github.com/andreasBritten/MediaMatcher.js</a>
</li>
<li>Example: <a href="http://andreas-britten.de/mediamatcher/example/index.html">http://andreas-britten.de/mediamatcher/example/index.html</a>
</li>
</ul><p>The main goal of this script was to change the behavior (JS) of a site immediately after it's layout (CSS) changes. In additon, the script should be easy to use, lightweight and it should utilize common CSS3 Media Query syntax.</p>

<p>The script provides native Media Query matching if the browser supports it. Also, the script provides a simple "min-width" and "max-width" matching for browsers like Internet Explorer 7 which does not support media queries.</p>

<p>So far we tested the script successfully on the current Firefox, Chrome, Opera, Safari and Internet Explorer 7-9. </p>

<p>We included a <a href="http://andreas-britten.de/mediamatcher/example/index.html">example</a> to give you a impression of how the script works and what you can do with it.</p>

<p>Building pages with a <a href="http://www.webdesignshock.com/responsive-web-design/">responsive web design</a> can be a difficult task when you want to trigger JavaScript after your Stylesheets is loaded. So I hope my script can help you with this task :)</p>

<h1>How to use?</h1>

<p>You are ready to use MediaMatcher after these steps: </p>

<ul>
<li>Download and add MediaMatcher.js to your site</li>
</ul><pre>   
    &lt;script type="text/javascript" src="./MediaMatchter.js"&gt;&lt;/script&gt;   
</pre>

<ul>
<li>Create a new MediaMatcher Object. Pass your media queries as key values of an object and add to them all "CSS" (css), "JavaScript" (js) and "MatchObjects" (obj) you want to load/unload if the associated query matches/unmatches ("MatchObjects" are explained below).</li>
</ul><pre>
    &lt;script&gt;
        var mediaMatcher = new MediaMatcher({           
            'screen and (min-width: 0px) and (max-width: 600px)': {
                'css': ['./css/mobile.css'],
                'js':  ['./js/jQueryMobile.js'],                
                'obj': [{
                            onInit:    function(){ mobileLoaded(); },
                            onMatch:   function(){ mobileTriggerd(); },
                            onUnmatch: function(){ mobileUntriggerd(); }
                        }]              
            },              
            'screen and (min-width: 601px) and (max-width: 1600px)': {
                'css': [./'css/normal.css'],
                'js':  ['./js/jQuery.js'],              
                'obj': [{
                            onInit:    function(){ normalLoaded(); },
                            onMatch:   function(){ normalTriggerd(); },
                            onUnmatch: function(){ normalUntriggerd(); }
                        }]              
            },              
            'screen and (min-width: 1601px)': {
                'css': [./'css/tv.css'],
                'js':  ['./js/jQuery.js'],              
                'obj': [{
                            onInit:    function(){ tvLoaded(); },
                            onMatch:   function(){ tvTriggerd(); },
                            onUnmatch: function(){ tvUntriggerd(); }
                        }]              
            }
        });
</pre>

<ul>
<li>Define which type of files you would like to load/unload/trigger dynamically on resizing the browser and which you would like to load and trigger just once when the page is loaded.</li>
</ul><pre>
        mediaMatcher.dynamicLoadCss(true);
        mediaMatcher.dynamicLoadJS(false);
        mediaMatcher.dynamicTriggerObj(true);   
</pre>

<ul>
<li>Define in ms how long MediaMatchter should wait during window-resizing before it calculates it's new state. A value of 0ms means that the new state is calculated on every window-resize event providing a seemless response. By increasing the time you can achieve certain effects: Lower your data stream and improve the overall performance. For us a value of 75ms was a perfect compromise. Just try what time works best for you :)</li>
</ul><pre>
    mediaMatcher.waitBeforeDynamicLoad(75); 
</pre>

<ul>
<li>Define if MediaMatcher should wait until all CSS files are loaded before the associated "MatchObject" is triggerd. You can also define a timeout in ms if the CSS is for some reason not available or took forever to load. WARNING: This only works correctly when a webserver delivers the CSS file (Apache, Tomcat, ...). On a lokal filesystem we saw some problems with this feature in some browsers (Chrome for example ). Also, it will not wait for CSS files you inclueded by an <a href="https://github.com/import" class="user-mention">@import</a> statement inside the loaded CSS file.</li>
</ul><pre>
    mediaMatcher.waitForCssIsLoaded(true,1000);
</pre>

<ul>
<li>Define if you want to use native MediaQuery on CSS-Files. This will embed and load up all your CSS-Files from the start. So, switching between CSS-Files will be handled by the browser and not by our script.</li>
</ul><pre>
    mediaMatcher.supportNativeMediaQueries(true);
</pre>  

<ul>
<li>Initialize (start up) your MediaMatcher and your done!</li>
</ul><pre>
        mediaMatcher.init();
    &lt;/script&gt;
</pre>

<h1>What is a "MatchObject"?</h1>

<p>As you have noticed in the section above you can add "MatchObjects" (obj) to your MediaMatcher. A "MatchObject" is a plain JavaScript object providing a special structure. </p>

<p>Our idea was to trigger a special function of an object when the associated query matches and to trigger another function when the query unmatches. Those functions are only triggered on a state-change event. This enables, for example, to bind events on match and to unbind them on unmatch. There is also a init function which is called only once the object is first triggerd.</p>

<p>Here is a "MatchObject" with the required structure:</p>

<pre>
{
    onInit: function(){
        // Do something on init (first trigger)
    },
    onMatch: function(){
        // Do something on match
    },
    onUnmatch: function(){
        // Do something on unmatch
    }
}
</pre>

<p>You can enhance those objects by adding your own functions and member variables. Within those object you have also access to the global namespace if you want to use jQuery or other frameworks ;)</p>

<h1>How does it work?</h1>

<p>CSS: </p>

<ul>
<li>MediaMatcher simply adds and removes &lt;link&gt; tags into your &lt;head&gt; tag</li>
</ul><p>JS: </p>

<ul>
<li>MediaMatcher simply adds and removes &lt;script&gt; tags into your &lt;head&gt; tag</li>
</ul><p>OBJ: </p>

<ul>
<li>If the associated MediaQuery matches "onMatch" is triggerd. If it doesn't match anymore "onUnmatch" will be triggerd. "onInit" will be triggerd immediately before the first "onMatch" is called.</li>
</ul><h1>Final words</h1>

<p>Because it is our first version of the script we really would appreciate some experiences and suggestions for improvements from you guys :)</p>

<p>Please check out some other great CSS3 Media Query polyfill scripts like <a href="https://github.com/scottjehl/Respond">response.js</a>, <a href="http://code.google.com/p/css3-mediaqueries-js/">css3-mediaqueries-js</a> and <a href="http://filamentgroup.com/lab/introducing_enhancejs_smarter_safer_apply_progressive_enhancement/">EnhanceJS</a>. We took some inspirations from those scripts so big props to the coders! :)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mediamatcher.js maintained by <a href="https://github.com/andreasBritten">andreasBritten</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
